<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="RisContentPipeline.GUI.Linux/RisContentPipeline.GUI.Linux.csproj" />
  <Project Path="RisContentPipeline.GUI.Windows/RisContentPipeline.GUI.Windows.csproj" />
  <Project Path="RisContentPipeline.GUI/RisContentPipeline.GUI.csproj" />
  <Project Path="RisContentPipeline.Tests/RisContentPipeline.Tests.csproj" />
  <Project Path="RisContentPipeline/RisContentPipeline.csproj" />
</Solution>
