<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RisContentPipeline.GUI.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="viewModels:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RisContentPipeline.GUI.Views.AssetsView">
    
        <suki:GlassCard Margin="10" MinHeight="300" Classes="Primary">
            <suki:GroupBox Header="Assets">
                <TreeView
                    ItemsSource="{Binding Assets}"
                    SelectedItem="{Binding SelectedAsset}">
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AssetViewModel">
                            <Grid ColumnDefinitions="25, *">
                                <avalonia:MaterialIcon Kind="Image" 
                                                       Width="20" Height="20" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       IsVisible="{Binding IsImage}"
                                                       />
                                <TextBlock Grid.Column="1"  Text="{Binding AbsoluteFilePath}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </suki:GroupBox>
        </suki:GlassCard>
</UserControl>