<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RisContentPipeline.GUI.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="viewModels:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RisContentPipeline.GUI.Views.AssetsView">

    <suki:GlassCard Margin="10" MinHeight="300" Classes="Primary">
        <suki:GroupBox Header="Assets">
            <TreeView
                ItemsSource="{Binding Assets}"
                SelectedItem="{Binding SelectedAsset}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AssetViewModel">
                        <Grid ColumnDefinitions="25, *" Background="Transparent">
                            <avalonia:MaterialIcon Kind="Image"
                                                   Classes="Icon"
                                                   IsVisible="{Binding IsImage}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding AbsoluteFilePath, Mode=OneTime}"
                                       ToolTip.Tip="{Binding AbsoluteFilePath, Mode=OneTime}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">

                            </TextBlock>

                            <Grid.ContextMenu>
                                <ContextMenu Opened="MenuBase_OnOpened">
                                    <!-- View -->
                                    <MenuItem Header="View" Command="{Binding ViewSelf}">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Classes="Icon" Kind="Eye" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    
                                    <!-- Copy to Clipboard -->
                                    <MenuItem Header="Copy To Clipboard" Click="MenuItem_ClipboardClick">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Classes="Icon" Kind="ContentCopy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    
                                    <Separator />
                                   
                                    <!-- Remove -->
                                    <MenuItem Header="Remove" Command="{Binding RemoveSelf}">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Classes="Icon" Kind="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    
                                    <Separator />
                                    
                                    <MenuItem Header="Close" Click="MenuItem_CloseClick">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Classes="Icon" Kind="Close" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>