<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RisContentPipeline.GUI.App"
             xmlns:local="using:RisContentPipeline.GUI"
             xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:RisContentPipeline.GUI.Converters"
             xmlns:models="clr-namespace:RisContentPipeline.GUI.Models">
    <!-- "Default" ThemeVariant follows the system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeConverter" Format="yyyy-MM-dd HH:mm:ss" />
        <converters:EqualsConverter x:Key="EqualsConverter" />

        <!-- Info Messages -->
        <models:MessageLogLevel x:Key="InfoMessage">INFO</models:MessageLogLevel>
        <models:MessageLogLevel x:Key="WarningMessage">WARNING</models:MessageLogLevel>
        <models:MessageLogLevel x:Key="ErrorMessage">ERROR</models:MessageLogLevel>
        
        <Color x:Key="Warning">Yellow</Color>
        <Color x:Key="Error">Red</Color>
        
    </Application.Resources>

    <Application.Styles>
        <sukiUi:SukiTheme />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://SukiUI.Dock/Index.axaml" />
        <StyleInclude Source="Themes/AppTheme.axaml" />
        <StyleInclude Source="Controls/BuildDirectoryTextBox.axaml" />
        <StyleInclude Source="Controls/EncodingTargetComboBox.axaml" />
        <StyleInclude Source="Controls/QualityLevelComboBox.axaml" />
        <StyleInclude Source="Controls/GenerateMipMapCheckBox.axaml" />
        <StyleInclude Source="Controls/FlipYCheckBox.axaml" />
        <StyleInclude Source="Controls/FilePathSelectableTextBlock.axaml" />
    </Application.Styles>

</Application>