<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:RisContentPipeline.GUI.ViewModels"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:views="clr-namespace:RisContentPipeline.GUI.Views"
                 x:Class="RisContentPipeline.GUI.Windows.MainWindow"
                 x:DataType="vm:MainViewModel"
                 Icon="/Assets/avalonia-logo.ico"
                 Title="Ris Content Pipeline"
                 WindowStartupLocation="CenterOwner"
                 CanResize="True"
                 ShowBottomBorder="True"
                 CornerRadius="15"
                 SizeToContent="WidthAndHeight"
                 IsMenuVisible="True"
                 >
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}"/>
    </suki:SukiWindow.Hosts>

    <!-- Menu Items -->
    <suki:SukiWindow.MenuItems>
        <MenuItem Header="File">
            <MenuItem Header="Add Files..." Command="{Binding AddFilesCommand}" />
            <MenuItem Header="Clear All" Command="{Binding ClearAssetsCommand}" />
            <Separator />
            <MenuItem Header="Set Build Directory..." Command="{Binding SetBuildDirectoryCommand}" 
                      CommandParameter="{Binding $parent[suki:SukiWindow]}" />
            <Separator />
            <MenuItem Header="Preferences..." Command="{Binding ShowPreferencesWindowCommand}"
                      CommandParameter="{Binding $parent[suki:SukiWindow]}" />
            <Separator />
            <MenuItem Header="Exit" Click="OnExitClick" />
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="About" Command="{Binding ShowAboutCommand}" />
        </MenuItem>

    </suki:SukiWindow.MenuItems>
    
    
    <DockPanel>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="8">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Content="Add Files" Command="{Binding AddFilesCommand}" />
                <Button Content="Remove" Command="{Binding RemoveSelectedAssetCommand}" />
                <Button Content="Clear" Command="{Binding ClearAssetsCommand}" />
                <Separator />
                <!-- <Button Content="View" Command="{Binding ViewSelectedAssetCommand}" -->
                <!--         IsEnabled="{Binding SelectedAsset, Converter={x:Static ObjectConverters.IsNotNull}}" -->
                <!--         ToolTip.Tip="View selected image in KTX2/PNG viewer" /> -->
                <!-- <Separator /> -->
                <Button Content="Build" Command="{Binding BuildCommand}" IsEnabled="{Binding !IsBuilding}" />
            </StackPanel>
        </Border>
        


        <!-- Main Content -->
        <Grid ColumnDefinitions="400,Auto,*, 400">
            <!-- Left Panel: Assets and Scripts -->
            <Grid Grid.Column="0" RowDefinitions="*">
                <!-- Assets List -->
                <DockPanel Grid.Row="0">
                    <views:AssetsView />
                </DockPanel>

                <!-- <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" /> -->
            </Grid>

            <GridSplitter Grid.Column="1" Width="4" />

            <!-- Right Panel: Inspector and Messages -->
            <Grid Grid.Column="2" RowDefinitions="*,Auto,300">

                <!-- Inspector -->
                <views:InspectorView />

                <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" />


                <!-- Messages Panel -->
                <DockPanel Grid.Row="2" Margin="4">
                    <views:MessagesView />
                </DockPanel>
            </Grid>

            <!-- Right most panel -->
            <Grid Grid.Column="3">
                <views:AssetSettingsView />
            </Grid>
        </Grid>


    </DockPanel>
</suki:SukiWindow>