<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:RisContentPipeline.GUI.ViewModels"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:views="clr-namespace:RisContentPipeline.GUI.Views"
                 x:Class="RisContentPipeline.GUI.Windows.PreferencesWindow"
                 x:DataType="vm:PreferencesViewModel"
                 Title="Preferences"
                 WindowStartupLocation="CenterOwner"
                 CanResize="True"
                 ShowBottomBorder="True"
                 CornerRadius="15"
                 Topmost="True"
                 SizeToContent="WidthAndHeight"
                 MinWidth="600"
                 >

    <Design.DataContext>
        <vm:PreferencesViewModel />
    </Design.DataContext>


    <suki:GlassCard Classes="Container">
        <DockPanel>
            <!-- Buttons at bottom -->
            <StackPanel DockPanel.Dock="Bottom" Classes="Confirm">
                <Button Content="Save" Command="{Binding SaveCommand}" Classes="Flat" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>


            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <!-- GENERAL -->
                <TabItem Header="General">
                    <StackPanel Spacing="16" Margin="20" Orientation="Vertical">
                        <Grid ColumnDefinitions="120,*" RowDefinitions="Auto">

                            <!-- Local Serve Port -->
                            <TextBlock Grid.Column="0" Text="Local Server Port" VerticalAlignment="Center" />
                            <NumericUpDown Grid.Column="1"
                                           Value="{Binding LocalServerPort}"
                                           Minimum="1000"
                                           Maximum="9999"
                                           Margin="8,0" />

                        </Grid>

                        <suki:GroupBox Header="Appearance">
                            <Grid ColumnDefinitions="120,*" RowDefinitions="Auto, Auto, Auto">

                                <!-- Theme -->
                                <TextBlock Text="Theme" VerticalAlignment="Center" />
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                          Margin="8, 4"
                                          ItemsSource="{Binding Themes, Mode=OneTime}"
                                          SelectedItem="{Binding Theme}" />

                                <!-- Theme Color -->
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Color" VerticalAlignment="Center"
                                           ToolTip.Tip="The color for selected theme." />
                                <ComboBox Grid.Column="1" Grid.Row="1"
                                          Margin="8, 4"
                                          ItemsSource="{Binding ColorThemes, Mode=OneTime}"
                                          SelectedItem="{Binding ColorTheme}" />

                                <!-- Native Title Bar -->
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Native Title Bar"
                                           VerticalAlignment="Center" ToolTip.Tip="Prefers native title bar." />
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding NativeTitleBar}"
                                          Margin="12, 4" />

                            </Grid>
                        </suki:GroupBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Build">
                    <views:PreferencesBuildSettingsView Margin="20" />
                </TabItem>
            </TabControl>
        </DockPanel>

    </suki:GlassCard>

</suki:SukiWindow>