<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:RisContentPipeline.GUI.ViewModels"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:views="clr-namespace:RisContentPipeline.GUI.Views"
                 x:Class="RisContentPipeline.GUI.Windows.PreferencesWindow"
                 x:DataType="vm:PreferencesViewModel"
                 Title="Preferences"
                 Width="1200" Height="800"
                 WindowStartupLocation="CenterOwner"
                 CanResize="True">

    <Design.DataContext>
        <vm:PreferencesViewModel />
    </Design.DataContext>


    <suki:SukiSideMenu IsSearchEnabled="False" SidebarToggleEnabled="False">
        <suki:SukiSideMenu.Items>

            <!-- GENERAL -->
            <suki:SukiSideMenuItem Header="General" Classes="Compact" Margin="10, 5" HorizontalAlignment="Center">
                <suki:SukiSideMenuItem.PageContent>
                    <StackPanel Spacing="16" Margin="20" Orientation="Vertical">
                        <Grid ColumnDefinitions="120,*" RowDefinitions="Auto">
                            <TextBlock Grid.Column="0" Text="Local Server Port" VerticalAlignment="Center" />
                            <NumericUpDown Grid.Column="1"
                                           Value="{Binding LocalServerPort}"
                                           Minimum="1000"
                                           Maximum="9999"
                                           Margin="8,0" />
                        </Grid>
                    </StackPanel>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <!-- BUILD SETTINGS -->
            <suki:SukiSideMenuItem Header="Build Settings" Classes="Compact" Margin="10, 5" HorizontalAlignment="Center">
                <suki:SukiSideMenuItem.Icon>
                    <!-- Icon -->
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <views:PreferencesBuildSettingsView Margin="20" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>


        </suki:SukiSideMenu.Items>


        <suki:SukiSideMenu.HeaderContent>
            <!-- Header Content -->
            <!-- TODO: add icon -->
        </suki:SukiSideMenu.HeaderContent>

        <suki:SukiSideMenu.FooterContent>
            <!-- Buttons at bottom -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8" Margin="0,16,0,0">
                <Button Content="Cancel" Command="{Binding CancelCommand}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Content="Save" Command="{Binding SaveCommand}"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>

</suki:SukiWindow>