<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RisTextureToolkit" Version="0.1.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolkits\Ris.SpriteToolkit\RisTextureToolkit\RisTextureToolkit\RisTextureToolkit.csproj" />
  </ItemGroup>

</Project>
